# Aliases extracted from modules themselves.
alias platform:phy_exynos_usbdrd phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phy phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phyC* phy_exynos_usbdrd_super
alias of:N*T*Candroid,trusty-virtio-v1 trusty_virtio
alias of:N*T*Candroid,trusty-virtio-v1C* trusty_virtio
alias of:N*T*Cgoogle,exynos-ehld ehld
alias of:N*T*Cgoogle,exynos-ehldC* ehld
alias of:N*T*Cgoogle,exynos-adv-tracer-s2d exynos_adv_tracer_s2d
alias of:N*T*Cgoogle,exynos-adv-tracer-s2dC* exynos_adv_tracer_s2d
alias platform:s2mpg12 Power key s2mpg12_key
alias of:N*T*Cs2mpg12-power-keys s2mpg12_key
alias of:N*T*Cs2mpg12-power-keysC* s2mpg12_key
alias platform:s2mpg13-regulator s2mpg13_regulator
alias of:N*T*Csamsung,exynos-jpeg smfc
alias of:N*T*Csamsung,exynos-jpegC* smfc
alias of:N*T*Csamsung,exynos8890-jpeg smfc
alias of:N*T*Csamsung,exynos8890-jpegC* smfc
alias of:N*T*Csamsung,exynos7870-jpeg smfc
alias of:N*T*Csamsung,exynos7870-jpegC* smfc
alias of:N*T*Csamsung,exynos7420-jpeg smfc
alias of:N*T*Csamsung,exynos7420-jpegC* smfc
alias of:N*T*Csamsung,exynos3475-jpeg smfc
alias of:N*T*Csamsung,exynos3475-jpegC* smfc
alias of:N*T*Ccirrus,cs35l45 snd_soc_cs35l45_spi
alias of:N*T*Ccirrus,cs35l45C* snd_soc_cs35l45_spi
alias spi:cs35l45 snd_soc_cs35l45_spi
alias of:N*T*Carm,malit6xx mali_kbase
alias of:N*T*Carm,malit6xxC* mali_kbase
alias of:N*T*Carm,mali-midgard mali_kbase
alias of:N*T*Carm,mali-midgardC* mali_kbase
alias of:N*T*Carm,mali-bifrost mali_kbase
alias of:N*T*Carm,mali-bifrostC* mali_kbase
alias of:N*T*Cgoogle,lwis-i2c-device lwis
alias of:N*T*Cgoogle,lwis-i2c-deviceC* lwis
alias of:N*T*Cgoogle,pixel-em pixel_em
alias of:N*T*Cgoogle,pixel-emC* pixel_em
alias i2c:s2mpg13 s2mpg13_mfd
alias spi:ssp-spi bcm47765
alias platform:aoc_alsa_card aoc_alsa_dev
alias of:N*T*Cgoogle-aoc-snd-card aoc_alsa_dev
alias of:N*T*Cgoogle-aoc-snd-cardC* aoc_alsa_dev
alias pci:v000014E4d00004441sv*sd*bc02sc80i* bcmdhd4389
alias pci:v000014E4d00004389sv*sd*bc02sc80i* bcmdhd4389
alias lzo lzo
alias crypto-lzo lzo
alias of:N*T*Csamsung,s6e3fc3-p10 panel_samsung_s6e3fc3_p10
alias of:N*T*Csamsung,s6e3fc3-p10C* panel_samsung_s6e3fc3_p10
alias of:N*T*Csamsung,s3c2410-wdt s3c2410_wdt
alias of:N*T*Csamsung,s3c2410-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,s3c6410-wdt s3c2410_wdt
alias of:N*T*Csamsung,s3c6410-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos5250-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos5250-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos5420-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos5420-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos7-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos7-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos8-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos8-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v1-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v1-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v2-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v2-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v3-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v3-wdtC* s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v4-wdt s3c2410_wdt
alias of:N*T*Csamsung,exynos9-v4-wdtC* s3c2410_wdt
alias of:N*T*Cgoogle,gs101-cl0-wdt s3c2410_wdt
alias of:N*T*Cgoogle,gs101-cl0-wdtC* s3c2410_wdt
alias of:N*T*Cgoogle,gs101-cl1-wdt s3c2410_wdt
alias of:N*T*Cgoogle,gs101-cl1-wdtC* s3c2410_wdt
alias of:N*T*Cgoogle,gs201-cl0-wdt s3c2410_wdt
alias of:N*T*Cgoogle,gs201-cl0-wdtC* s3c2410_wdt
alias of:N*T*Cgoogle,gs201-cl1-wdt s3c2410_wdt
alias of:N*T*Cgoogle,gs201-cl1-wdtC* s3c2410_wdt
alias platform:s3c2410-wdt s3c2410_wdt
alias platform:exynos-uart exynos_tty
alias platform:exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uartC* exynos_tty
alias of:N*T*Cgoogle,hardlockup-debug hardlockup_debug
alias of:N*T*Cgoogle,hardlockup-debugC* hardlockup_debug
alias usbfunc:etr_miu usb_f_etr_miu
alias platform:gs-tmu gs_thermal
alias of:N*T*Csamsung,gs101-tmu-v2 gs_thermal
alias of:N*T*Csamsung,gs101-tmu-v2C* gs_thermal
alias of:N*T*Csamsung,gs201-tmu-v2 gs_thermal
alias of:N*T*Csamsung,gs201-tmu-v2C* gs_thermal
alias of:N*T*Cmaxim,max1720x max1720x_battery
alias of:N*T*Cmaxim,max1720xC* max1720x_battery
alias of:N*T*Cmaxim,max77729f max1720x_battery
alias of:N*T*Cmaxim,max77729fC* max1720x_battery
alias of:N*T*Cmaxim,max77759 max1720x_battery
alias of:N*T*Cmaxim,max77759C* max1720x_battery
alias i2c:max1720x max1720x_battery
alias i2c:cs40l26a cs40l26_i2c
alias i2c:cs40l26b cs40l26_i2c
alias i2c:cs40l27a cs40l26_i2c
alias i2c:cs40l27b cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26a cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26aC* cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26b cs40l26_i2c
alias of:N*T*Ccirrus,cs40l26bC* cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27a cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27aC* cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27b cs40l26_i2c
alias of:N*T*Ccirrus,cs40l27bC* cs40l26_i2c
alias i2c:stmvl53l1 stmvl53l1
alias of:N*T*Cgoogle,debug-snapshot dss
alias of:N*T*Cgoogle,debug-snapshotC* dss
alias platform:s3c64xx-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos4210-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos4210-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos5410-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos5410-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos543x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos543x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos742x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos742x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos758x-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos758x-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos-spi spi_s3c64xx
alias of:N*T*Csamsung,exynos-spiC* spi_s3c64xx
alias of:N*T*Csamsung,exynos-acme exynos_acme
alias of:N*T*Csamsung,exynos-acmeC* exynos_acme
alias platform:slg51000_gpio pinctrl_slg51000
alias platform:gs101-memlat-devfreq memlat_devfreq
alias of:N*T*Cmemlat-devfreq memlat_devfreq
alias of:N*T*Cmemlat-devfreqC* memlat_devfreq
alias of:N*T*Csamsung,exynos-pm exynos_pm
alias of:N*T*Csamsung,exynos-pmC* exynos_pm
alias usbfunc:rndis usb_f_rndis
alias of:N*T*Csamsung,s6e3hc3-c10 panel_samsung_s6e3hc3_c10
alias of:N*T*Csamsung,s6e3hc3-c10C* panel_samsung_s6e3hc3_c10
alias i2c:s2mpg12 s2mpg12_mfd
alias platform:s2mpg12_gpio s2mpg1x_gpio_gs201
alias platform:s2mpg13_gpio s2mpg1x_gpio_gs201
alias of:N*T*Csamsung,exynos-cpuhp exynos_cpuhp
alias of:N*T*Csamsung,exynos-cpuhpC* exynos_cpuhp
alias i2c:pca9468 pca9468
alias of:N*T*Cnxp,pca9468 pca9468
alias of:N*T*Cnxp,pca9468C* pca9468
alias crct10dif crct10dif_generic
alias crypto-crct10dif crct10dif_generic
alias crct10dif-generic crct10dif_generic
alias crypto-crct10dif-generic crct10dif_generic
alias of:N*T*Cgoogle,etm2dram etm2dram
alias of:N*T*Cgoogle,etm2dramC* etm2dram
alias platform:exynos-dm exynos_dm
alias of:N*T*Csamsung,exynos-dvfs-manager exynos_dm
alias of:N*T*Csamsung,exynos-dvfs-managerC* exynos_dm
alias of:N*T*Cgoogle,exynos-ecc-handler exynos_ecc_handler
alias of:N*T*Cgoogle,exynos-ecc-handlerC* exynos_ecc_handler
alias amba:d???BB961 coresight_tmc
alias amba:d???BB9E8 coresight_tmc
alias amba:d???BB9E9 coresight_tmc
alias amba:d???BB9EA coresight_tmc
alias of:N*T*Csamsung,exynos4210-mct exynos_mct
alias of:N*T*Csamsung,exynos4210-mctC* exynos_mct
alias of:N*T*Csamsung,exynos4412-mct exynos_mct
alias of:N*T*Csamsung,exynos4412-mctC* exynos_mct
alias of:N*T*Ccirrus,cs35l45 snd_soc_cs35l45_i2c
alias of:N*T*Ccirrus,cs35l45C* snd_soc_cs35l45_i2c
alias i2c:cs35l45 snd_soc_cs35l45_i2c
alias of:N*T*Cgoogle,gs-acpm-ipc gs_acpm
alias of:N*T*Cgoogle,gs-acpm-ipcC* gs_acpm
alias of:N*T*Cgoogle,gs-acpm gs_acpm
alias of:N*T*Cgoogle,gs-acpmC* gs_acpm
alias of:N*T*Cgoogle,gs101-cp-thermal cp_thermal_zone
alias of:N*T*Cgoogle,gs101-cp-thermalC* cp_thermal_zone
alias platform:gs-chipid gs_chipid
alias of:N*T*Cgoogle-aoc-path aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-pathC* aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-pcm aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-pcmC* aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-voice aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-voiceC* aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-compr aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-comprC* aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-nohost aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-nohostC* aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-incall aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-incallC* aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-voip aoc_alsa_dev_util
alias of:N*T*Cgoogle-aoc-snd-voipC* aoc_alsa_dev_util
alias of:N*T*Csamsung,dma-heap-chunk samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-chunkC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-cma samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-cmaC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-carveout samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-carveoutC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-system samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-systemC* samsung_dma_heap
alias of:N*T*Cpps-gpio pps_gpio
alias of:N*T*Cpps-gpioC* pps_gpio
alias platform:slg51002_gpio pinctrl_slg51002
alias of:N*T*Carm,physical-memory-group-manager mali_pixel
alias of:N*T*Carm,physical-memory-group-managerC* mali_pixel
alias of:N*T*Carm,priority-control-manager mali_pixel
alias of:N*T*Carm,priority-control-managerC* mali_pixel
alias of:N*T*Carm,protected-memory-allocator mali_pixel
alias of:N*T*Carm,protected-memory-allocatorC* mali_pixel
alias of:N*T*Cgoogle,exynos-coresight exynos_coresight
alias of:N*T*Cgoogle,exynos-coresightC* exynos_coresight
alias of:N*T*Cmaxim,max77759chrg max77759_charger
alias of:N*T*Cmaxim,max77759chrgC* max77759_charger
alias i2c:max77759_charger max77759_charger
alias of:N*T*Cgoogle,gs101-gsa-gsc-v1 gsa_gsc
alias of:N*T*Cgoogle,gs101-gsa-gsc-v1C* gsa_gsc
alias platform:s2mpg12-odpm odpm
alias platform:s2mpg13-odpm odpm
alias platform:s2mpg12-regulator s2mpg12_regulator
alias of:N*T*Cgoogle,pixel-suspend-diag pixel_suspend_diag
alias of:N*T*Cgoogle,pixel-suspend-diagC* pixel_suspend_diag
alias of:N*T*Csamsung,exynos-pmu exynos_pmu_if
alias of:N*T*Csamsung,exynos-pmuC* exynos_pmu_if
alias of:N*T*Csamsung,exynos9-dwusb dwc3_exynos_usb
alias of:N*T*Csamsung,exynos9-dwusbC* dwc3_exynos_usb
alias of:N*T*Cmaxim,max77729pmic max77729_pmic
alias of:N*T*Cmaxim,max77729pmicC* max77729_pmic
alias of:N*T*Cmaxim,max77759pmic max77729_pmic
alias of:N*T*Cmaxim,max77759pmicC* max77729_pmic
alias i2c:max77729_pmic max77729_pmic
alias of:N*T*Csamsung,exynos-ect ect_parser
alias of:N*T*Csamsung,exynos-ectC* ect_parser
alias of:N*T*Carm,coresight-replicator coresight_replicator
alias of:N*T*Carm,coresight-replicatorC* coresight_replicator
alias of:N*T*Carm,coresight-static-replicator coresight_replicator
alias of:N*T*Carm,coresight-static-replicatorC* coresight_replicator
alias amba:d???BB909 coresight_replicator
alias amba:d???BB9EC coresight_replicator
alias of:N*T*Csamsung,mipi-phy-m4s4-top phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-topC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4C* phy_exynos_mipi
alias platform:google,s2mpg13_thermal s2mpg13_spmic_thermal
alias platform:gs101-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreqC* exynos_devfreq
alias of:N*T*Cgoogle,slc-acpm slc_acpm
alias of:N*T*Cgoogle,slc-acpmC* slc_acpm
alias of:N*T*Csamsung,sofef01 panel_samsung_sofef01
alias of:N*T*Csamsung,sofef01C* panel_samsung_sofef01
alias of:N*T*Cgoogle,darwinn janeiro
alias of:N*T*Cgoogle,darwinnC* janeiro
alias of:N*T*Cgoogle,edgetpu-gs201 janeiro
alias of:N*T*Cgoogle,edgetpu-gs201C* janeiro
alias of:N*T*Csamsung,exynos-decon exynos_drm
alias of:N*T*Csamsung,exynos-deconC* exynos_drm
alias of:N*T*Csamsung,exynos-dsim exynos_drm
alias of:N*T*Csamsung,exynos-dsimC* exynos_drm
alias i2c:max77759tcpc tcpci_max77759
alias of:N*T*Cmax77759tcpc tcpci_max77759
alias of:N*T*Cmax77759tcpcC* tcpci_max77759
alias of:N*T*Csamsung,exynos5-hsi2c i2c_exynos5
alias of:N*T*Csamsung,exynos5-hsi2cC* i2c_exynos5
alias of:N*T*Cst,st21nfc st21nfc
alias of:N*T*Cst,st21nfcC* st21nfc
alias of:N*T*Cgoogle,exynos-debug-test exynos_debug_test
alias of:N*T*Cgoogle,exynos-debug-testC* exynos_debug_test
alias platform:exynos-bcm_dbg bcm_dbg
alias i2c:drv2624 drv2624
alias of:N*T*Cti,drv2624 drv2624
alias of:N*T*Cti,drv2624C* drv2624
alias platform:slg51000-regulator slg51000_regulator
alias of:N*T*Cgoogle,gs101-gsa-v1 gsa
alias of:N*T*Cgoogle,gs101-gsa-v1C* gsa
alias of:N*T*Csamsung,exynos-ufs ufs_exynos_core
alias of:N*T*Csamsung,exynos-ufsC* ufs_exynos_core
alias i2c:cs35l40 snd_soc_cs35l41_i2c
alias i2c:cs35l41 snd_soc_cs35l41_i2c
alias of:N*T*Ccirrus,cs35l40 snd_soc_cs35l41_i2c
alias of:N*T*Ccirrus,cs35l40C* snd_soc_cs35l41_i2c
alias of:N*T*Ccirrus,cs35l41 snd_soc_cs35l41_i2c
alias of:N*T*Ccirrus,cs35l41C* snd_soc_cs35l41_i2c
alias usbfunc:dm1 usb_f_dm1
alias lzo-rle lzo_rle
alias crypto-lzo-rle lzo_rle
alias input:b*v*p*e*-e*1,*k*r*a*m*l*s*f*w* keycombo
alias of:N*T*Cgoogle,i2c-acpm i2c_acpm
alias of:N*T*Cgoogle,i2c-acpmC* i2c_acpm
alias char-major-21-* sg
alias i2c:p9221 p9221
alias i2c:p9382 p9221
alias of:N*T*Csamsung,s6e3hc3 panel_samsung_s6e3hc3
alias of:N*T*Csamsung,s6e3hc3C* panel_samsung_s6e3hc3
alias of:N*T*Cgoogle,dual_batt_gauge google_dual_batt_gauge
alias of:N*T*Cgoogle,dual_batt_gaugeC* google_dual_batt_gauge
alias of:N*T*Csamsung,exynos-cp cpif
alias of:N*T*Csamsung,exynos-cpC* cpif
alias pci:v0000144Dd*sv*sd*bc*sc*i* cpif
alias of:N*T*Cgoogle,gxp gxp
alias of:N*T*Cgoogle,gxpC* gxp
alias of:N*T*Cgoogle,sjtag sjtag_driver
alias of:N*T*Cgoogle,sjtagC* sjtag_driver
alias of:N*T*Csamsung,exynos-cp-spi boot_device_spi
alias of:N*T*Csamsung,exynos-cp-spiC* boot_device_spi
alias of:N*T*Csamsung,mipi-phy-m4m4 phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4C* phy_exynos_mipi_dsim
alias of:N*T*Cgoogle,sbb-mux sbb_mux
alias of:N*T*Cgoogle,sbb-muxC* sbb_mux
alias of:N*T*Cgoogle,gs201-itmon itmon
alias of:N*T*Cgoogle,gs201-itmonC* itmon
alias of:N*T*Csamsung,gs201-clock clk_exynos
alias of:N*T*Csamsung,gs201-clockC* clk_exynos
alias usbfunc:dm usb_f_dm
alias spi:spidev spidev
alias of:N*T*Crohm,dh2228fv spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Clwn,bk4 spidev
alias of:N*T*Clwn,bk4C* spidev
alias of:N*T*Cdh,dhcom-board spidev
alias of:N*T*Cdh,dhcom-boardC* spidev
alias of:N*T*Cmenlo,m53cpld spidev
alias of:N*T*Cmenlo,m53cpldC* spidev
alias of:N*T*Csamsung,emul panel_samsung_emul
alias of:N*T*Csamsung,emulC* panel_samsung_emul
alias of:N*T*Cfocaltech,ts focal_touch
alias of:N*T*Cfocaltech,tsC* focal_touch
alias of:N*T*Csamsung,exynos-pd exynos_pd
alias of:N*T*Csamsung,exynos-pdC* exynos_pd
alias spi:st54spi st54spi
alias of:N*T*Cst,st54spi st54spi
alias of:N*T*Cst,st54spiC* st54spi
alias acpi*:INT3499:* at24
alias acpi*:TPF0001:* at24
alias i2c:24c00 at24
alias i2c:24c01 at24
alias i2c:24cs01 at24
alias i2c:24c02 at24
alias i2c:24cs02 at24
alias i2c:24mac402 at24
alias i2c:24mac602 at24
alias i2c:spd at24
alias i2c:24c02-vaio at24
alias i2c:24c04 at24
alias i2c:24cs04 at24
alias i2c:24c08 at24
alias i2c:24cs08 at24
alias i2c:24c16 at24
alias i2c:24cs16 at24
alias i2c:24c32 at24
alias i2c:24cs32 at24
alias i2c:24c64 at24
alias i2c:24cs64 at24
alias i2c:24c128 at24
alias i2c:24c256 at24
alias i2c:24c512 at24
alias i2c:24c1024 at24
alias i2c:24c2048 at24
alias i2c:at24 at24
alias of:N*T*Catmel,24c00 at24
alias of:N*T*Catmel,24c00C* at24
alias of:N*T*Catmel,24c01 at24
alias of:N*T*Catmel,24c01C* at24
alias of:N*T*Catmel,24cs01 at24
alias of:N*T*Catmel,24cs01C* at24
alias of:N*T*Catmel,24c02 at24
alias of:N*T*Catmel,24c02C* at24
alias of:N*T*Catmel,24cs02 at24
alias of:N*T*Catmel,24cs02C* at24
alias of:N*T*Catmel,24mac402 at24
alias of:N*T*Catmel,24mac402C* at24
alias of:N*T*Catmel,24mac602 at24
alias of:N*T*Catmel,24mac602C* at24
alias of:N*T*Catmel,spd at24
alias of:N*T*Catmel,spdC* at24
alias of:N*T*Catmel,24c04 at24
alias of:N*T*Catmel,24c04C* at24
alias of:N*T*Catmel,24cs04 at24
alias of:N*T*Catmel,24cs04C* at24
alias of:N*T*Catmel,24c08 at24
alias of:N*T*Catmel,24c08C* at24
alias of:N*T*Catmel,24cs08 at24
alias of:N*T*Catmel,24cs08C* at24
alias of:N*T*Catmel,24c16 at24
alias of:N*T*Catmel,24c16C* at24
alias of:N*T*Catmel,24cs16 at24
alias of:N*T*Catmel,24cs16C* at24
alias of:N*T*Catmel,24c32 at24
alias of:N*T*Catmel,24c32C* at24
alias of:N*T*Catmel,24cs32 at24
alias of:N*T*Catmel,24cs32C* at24
alias of:N*T*Catmel,24c64 at24
alias of:N*T*Catmel,24c64C* at24
alias of:N*T*Catmel,24cs64 at24
alias of:N*T*Catmel,24cs64C* at24
alias of:N*T*Catmel,24c128 at24
alias of:N*T*Catmel,24c128C* at24
alias of:N*T*Catmel,24c256 at24
alias of:N*T*Catmel,24c256C* at24
alias of:N*T*Catmel,24c512 at24
alias of:N*T*Catmel,24c512C* at24
alias of:N*T*Catmel,24c1024 at24
alias of:N*T*Catmel,24c1024C* at24
alias of:N*T*Catmel,24c2048 at24
alias of:N*T*Catmel,24c2048C* at24
alias platform:s2mpg12-meter s2mpg12_powermeter
alias of:N*T*Csamsung,s6e3hc2 panel_samsung_s6e3hc2
alias of:N*T*Csamsung,s6e3hc2C* panel_samsung_s6e3hc2
alias of:N*T*Csamsung,s6e3hc2-fhd panel_samsung_s6e3hc2
alias of:N*T*Csamsung,s6e3hc2-fhdC* panel_samsung_s6e3hc2
alias of:N*T*Cgoogle,exynos-etm exynos_coresight_etm
alias of:N*T*Cgoogle,exynos-etmC* exynos_coresight_etm
alias of:N*T*Cgoogle,debug-snapshot-debug-kinfo debug_snapshot_debug_kinfo
alias of:N*T*Cgoogle,debug-snapshot-debug-kinfoC* debug_snapshot_debug_kinfo
alias spi:synaptics_tcm_spi syna_touch
alias of:N*T*Csynaptics,tcm-spi syna_touch
alias of:N*T*Csynaptics,tcm-spiC* syna_touch
alias amba:d???41330 pl330
alias of:N*T*Cmaxim,max77729uic max77729_uic
alias of:N*T*Cmaxim,max77729uicC* max77729_uic
alias i2c:max77729_uic max77729_uic
alias platform:xhci-hcd-exynos xhci_exynos
alias acpi*:PNP0D10:* xhci_exynos
alias of:N*T*Cgeneric-xhci xhci_exynos
alias of:N*T*Cgeneric-xhciC* xhci_exynos
alias of:N*T*Cxhci-platform xhci_exynos
alias of:N*T*Cxhci-platformC* xhci_exynos
alias platform:s2mpg13-meter s2mpg13_powermeter
alias of:N*T*Csamsung,exynos-seclog exynos_seclog
alias of:N*T*Csamsung,exynos-seclogC* exynos_seclog
alias of:N*T*Csamsung,exynos-cp-shmem shm_ipc
alias of:N*T*Csamsung,exynos-cp-shmemC* shm_ipc
alias platform:exynos-reboot exynos_reboot
alias of:N*T*Cgoogle,battery google_battery
alias of:N*T*Cgoogle,batteryC* google_battery
alias of:N*T*Csamsung,exynos-mfc exynos_mfc
alias of:N*T*Csamsung,exynos-mfcC* exynos_mfc
alias of:N*T*Csamsung,exynos-mfc-core exynos_mfc
alias of:N*T*Csamsung,exynos-mfc-coreC* exynos_mfc
alias amba:d???BB95D coresight_etm4x
alias amba:d???BB95E coresight_etm4x
alias amba:d???BB95A coresight_etm4x
alias amba:d???BB959 coresight_etm4x
alias amba:d???BB9DA coresight_etm4x
alias amba:d???BBD05 coresight_etm4x
alias amba:d???BBD0A coresight_etm4x
alias amba:d???BBD0C coresight_etm4x
alias amba:d???F0205 coresight_etm4x
alias amba:d???F0211 coresight_etm4x
alias amba:d???BB802 coresight_etm4x
alias amba:d???BB803 coresight_etm4x
alias amba:d???BB805 coresight_etm4x
alias amba:d???BB804 coresight_etm4x
alias amba:d???CC0AF coresight_etm4x
alias amba:d???B6D01 coresight_etm4x
alias amba:d???B6D02 coresight_etm4x
alias of:N*T*Csamsung,s6e3hc4 panel_samsung_s6e3hc4
alias of:N*T*Csamsung,s6e3hc4C* panel_samsung_s6e3hc4
alias of:N*T*Carm,coresight-static-funnel coresight_funnel
alias of:N*T*Carm,coresight-static-funnelC* coresight_funnel
alias amba:d???BB908 coresight_funnel
alias amba:d???BB9EB coresight_funnel
alias of:N*T*Csamsung,exynos-cpupm exynos_cpupm
alias of:N*T*Csamsung,exynos-cpupmC* exynos_cpupm
alias i2c:slg51002 slg51002_core
alias of:N*T*Cdlg,slg51002 slg51002_core
alias of:N*T*Cdlg,slg51002C* slg51002_core
alias i2c:max20339ovp max20339
alias of:N*T*Cmax20339ovp max20339
alias of:N*T*Cmax20339ovpC* max20339
alias of:N*T*Carm,dsu-pmu arm_dsu_pmu
alias of:N*T*Carm,dsu-pmuC* arm_dsu_pmu
alias of:N*T*Cboe,nt37290 panel_boe_nt37290
alias of:N*T*Cboe,nt37290C* panel_boe_nt37290
alias of:N*T*Csamsung,exynos_cal_if cmupmucal
alias of:N*T*Csamsung,exynos_cal_ifC* cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfs cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfsC* cmupmucal
alias of:N*T*Csamsung,s6e3fc3 panel_samsung_s6e3fc3
alias of:N*T*Csamsung,s6e3fc3C* panel_samsung_s6e3fc3
alias of:N*T*Cgoogle,dock google_dock
alias of:N*T*Cgoogle,dockC* google_dock
alias spi:cs35l40 snd_soc_cs35l41_spi
alias spi:cs35l41 snd_soc_cs35l41_spi
alias of:N*T*Ccirrus,cs35l40 snd_soc_cs35l41_spi
alias of:N*T*Ccirrus,cs35l40C* snd_soc_cs35l41_spi
alias of:N*T*Ccirrus,cs35l41 snd_soc_cs35l41_spi
alias of:N*T*Ccirrus,cs35l41C* snd_soc_cs35l41_spi
alias of:N*T*Cgoogle,cpm google_cpm
alias of:N*T*Cgoogle,cpmC* google_cpm
alias platform:cs40l26-codec snd_soc_cs40l26
alias of:N*T*Cmaxim,max77729chrg max77729_charger
alias of:N*T*Cmaxim,max77729chrgC* max77729_charger
alias i2c:max77729_charger max77729_charger
alias of:N*T*Cgoogle,boot-metrics pixel_boot_metrics
alias of:N*T*Cgoogle,boot-metricsC* pixel_boot_metrics
alias of:N*T*Cgoogle,acpm-mbox-test acpm_mbox_test
alias of:N*T*Cgoogle,acpm-mbox-testC* acpm_mbox_test
alias of:N*T*Cdecawave,dw3000 dw3000
alias of:N*T*Cdecawave,dw3000C* dw3000
alias spi:dw3000 dw3000
alias i2c:slg51000 slg51000_core
alias of:N*T*Cdlg,slg51000 slg51000_core
alias of:N*T*Cdlg,slg51000C* slg51000_core
alias spi:st33spi st33spi
alias of:N*T*Cst,st33spi st33spi
alias of:N*T*Cst,st33spiC* st33spi
alias platform:slg51002-regulator slg51002_regulator
alias of:N*T*Cgoogle,hardlockup-watchdog hardlockup_watchdog
alias of:N*T*Cgoogle,hardlockup-watchdogC* hardlockup_watchdog
alias of:N*T*Cgoogle,eh eh
alias of:N*T*Cgoogle,ehC* eh
