# Soft dependencies extracted from modules themselves.
softdep trusty_virtio pre: trusty-ipc
softdep exynos_pd_el3 pre: exynos-el2
softdep smfc pre: exynos_devfreq
softdep mali_kbase pre: mali_pixel
softdep mali_kbase pre: exynos-pd-dbg
softdep touch_bus_negotiator pre: touch_offload
softdep exynos_pd_dbg pre: exynos-pd
softdep crc_t10dif pre: crct10dif
softdep mali_pixel pre: pixel_stat_sysfs
softdep mali_pixel pre: slc_pmon
softdep mali_pixel pre: slc_dummy
softdep mali_pixel pre: slc_acpm
softdep dwc3_exynos_usb pre: phy-exynos-usbdrd-super
softdep phy_exynos_mipi pre: phy-exynos-mipi-dsim
softdep exynos_drm pre: phy-exynos-mipi
softdep i2c_exynos5 pre: vh_i2c
softdep gsa pre: pkvm-s2mpu
softdep i2c_acpm pre: vh_i2c
softdep i2c_acpm pre: s2mpg10-regulator
softdep i2c_acpm pre: s2mpg11-regulator
softdep pixel_stat_mm pre: pixel_stat_sysfs
softdep exynos_pd pre: clk_exynos
softdep google_bcl pre: i2c-acpm
softdep samsung_iommu pre: samsung-iommu-group
softdep shm_ipc pre: spi-s3c64xx
softdep exynos_cpupm pre: exynos_mct
softdep power_stats pre: exynos-pm
