####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=cheetah
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 7 Pro
ro.product.product.name=statix_cheetah
ro.product.build.date=Tue Nov 15 12:14:06 KST 2022
ro.product.build.date.utc=1668482046
ro.product.build.fingerprint=google/statix_cheetah/cheetah:13/TD1A.221105.001/awadhera11151214:user/test-keys
ro.product.build.id=TD1A.221105.001
ro.product.build.tags=test-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.awadhe.20221115.121613
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,dtbo,init_boot,product,pvmfw,system,system_dlkm,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot,vendor_dlkm,vendor_kernel_boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
ro.config.ringtone=Your_new_adventure.ogg
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.support_one_handed_mode=true
# Removed by post_process_props.py because overridden by ro.config.ringtone=Your_new_adventure.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Eureka.ogg
#ro.config.notification_sound?=pixiedust.ogg
ro.com.android.dataroaming=true
setupwizard.feature.show_digital_warranty=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
ro.carriersetup.vzw_consent_page=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
ro.config.alarm_alert=Fresh_start.ogg
ro.gwfcactivation.disabled_carriers=1492
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
persist.radio.reboot_on_modem_change=false
persist.radio.multisim.config=dsds
persist.vendor.ril.camp_on_earlier=1
bluetooth.device.class_of_device=90,66,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# Removed by post_process_props.py because overridden by persist.bluetooth.bqr.event_mask=94
#persist.bluetooth.bqr.event_mask?=30
persist.bluetooth.bqr.min_interval_ms=500
persist.sys.fuse.passthrough.enable=true
ro.postinstall.fstab.prefix=/product
persist.vendor.testing_battery_profile=2
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.support_one_handed_mode=true
ro.support_hide_display_cutout=true
ro.bluetooth.leaudio_offload.supported=true
persist.bluetooth.leaudio_offload.disabled=false
ro.bluetooth.leaudio_switcher.supported=true
persist.bluetooth.firmware.selection=BCM.hcd
persist.bluetooth.a2dp_aac.vbr_supported=true
persist.bluetooth.bqr.event_mask=94
ro.com.google.ime.kb_pad_port_b=8
ro.com.google.ime.kb_pad_port_l=11
ro.com.google.ime.kb_pad_port_r=11
ro.com.google.ime.height_ratio=1.025
# end of file
