####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=cheetah
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7 Pro
ro.product.system_ext.name=cheetah
ro.system_ext.build.date=Fri Mar 24 15:29:22 UTC 2023
ro.system_ext.build.date.utc=1679671762
ro.system_ext.build.fingerprint=google/cheetah/cheetah:13/TQ2A.230405.003.E1/9802792:user/release-keys
ro.system_ext.build.id=TQ2A.230405.003.E1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9802792
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

