####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=cheetah
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7 Pro
ro.product.system_ext.name=statix_cheetah
ro.system_ext.build.date=Tue Nov 15 12:14:06 KST 2022
ro.system_ext.build.date.utc=1668482046
ro.system_ext.build.fingerprint=google/statix_cheetah/cheetah:13/TD1A.221105.001/awadhera11151214:user/test-keys
ro.system_ext.build.id=TD1A.221105.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.awadhe.20221115.121613
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file
