####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=cheetah
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7 Pro
ro.product.system_ext.name=cheetah_beta
ro.product.name_for_attestation=cheetah
ro.system_ext.build.date=Fri Nov 17 07:29:35 UTC 2023
ro.system_ext.build.date.utc=1700206175
ro.system_ext.build.fingerprint=google/cheetah_beta/cheetah:14/AP11.231020.016.A1/11113945:user/release-keys
ro.system_ext.build.id=AP11.231020.016.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11113945
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

