####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=cheetah
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 7 Pro
ro.product.vendor_dlkm.name=cheetah_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor_dlkm.build.date=Tue Aug 22 21:33:34 UTC 2023
ro.vendor_dlkm.build.date.utc=1692740014
ro.vendor_dlkm.build.fingerprint=google/cheetah_beta/cheetah:14/UPB5.230623.006/10698132:user/release-keys
ro.vendor_dlkm.build.id=UPB5.230623.006
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=10698132
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

