####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=cheetah
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 7 Pro
ro.product.vendor_dlkm.name=cheetah_beta
ro.product.name_for_attestation=cheetah
ro.vendor_dlkm.build.date=Fri Nov 17 07:29:35 UTC 2023
ro.vendor_dlkm.build.date.utc=1700206175
ro.vendor_dlkm.build.fingerprint=google/cheetah_beta/cheetah:14/AP11.231020.016.A1/11113945:user/release-keys
ro.vendor_dlkm.build.id=AP11.231020.016.A1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11113945
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

