aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.spatializer.effect.util_clamp_min=300
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.systemuicompilerfilter=speed
debug.c2.use_dmabufheaps=1
debug.hwc.winupdate=1
debug.hwui.use_hint_manager=true
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_backpressure=0
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.enable_adpf_cpu_hint=true
debug.sf.enable_gl_backpressure=1
debug.sf.enable_sdr_dimming=1
debug.sf.frame_rate_multiple_threshold=120
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=10500000
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
debug.slsi_platform=1
debug.stagefright.c2-poolmask=458752
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec_delayed_params=1
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
framework_watchdog.fatal_count=3
framework_watchdog.fatal_window.second=600
graphics.gpu.profiler.support=true
keyguard.no_require_sim=true
log.tag.stats_log=I
media.c2.dmabuf.padding=512
media.mediadrmservice.enable=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-opus
persist.bluetooth.a2dp_offload.disabled=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_mode=9
persist.sys.sf.native_mode=2
persist.vendor.audio.cca.enabled=false
persist.vendor.camera.exif_reveal_make_model=true
persist.vendor.camera.front_720P_always_binning=true
persist.vendor.display.primary.boot_config=1080x2340@120
persist.vendor.enable.thermal.genl=true
persist.vendor.radio.config.carrier_config_dir=/mnt/vendor/modem_img/images/default/confpack
persist.vendor.radio.multisim_switch_support=true
persist.vendor.ril.crash_handling_mode=2
persist.vendor.ril.db_ecc.id.type=5
persist.vendor.ril.db_ecc.use.iccid_to_plmn=1
persist.vendor.ril.ecc.use.xml=1
persist.vendor.ril.enable_set_screen_state=1
persist.vendor.ril.log.base_dir=/data/vendor/radio/sit-ril
persist.vendor.ril.log.chunk_size=5242880
persist.vendor.ril.log.num_file=3
persist.vendor.ril.log_mask=3
persist.vendor.ril.support_nr_ds=1
persist.vendor.ril.use_radio_hal=2.0
persist.vendor.sys.modem.logging.br_num=5
persist.vendor.sys.modem.logging.enable=true
persist.vendor.udfps.als_feed_forward_supported=true
persist.vendor.udfps.lhbm_controlled_in_hal_supported=true
persist.vendor.verbose_logging_enabled=false
ro.audio.monitorRotation=true
ro.audio.offload_wakelock=false
ro.audio.spatializer_enabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
ro.build.expect.baseband=g5300q-230626-230818-B-10679446
ro.build.expect.bootloader=cloudripper-14.0-10529422
ro.carrier=unknown
ro.com.android.prov_mobiledata=false
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.media_vol_steps=25
ro.config.notification_sound=OnTheHunt.ogg
ro.config.vc_call_vol_steps=7
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
ro.frp.pst=/dev/block/by-name/frp
ro.gfx.angle.supported=true
ro.gms.dck.eligible_wcc=3
ro.gms.dck.se_capability=1
ro.hardware.egl=mali
ro.hardware.gatekeeper=trusty
ro.hardware.keystore=trusty
ro.hardware.keystore_desede=true
ro.hardware.vulkan=mali
ro.incremental.enable=true
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40
ro.logd.size.stats=64K
ro.odm.build.media_performance_class=33
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.product.brand_for_attestation=
ro.product.model_for_attestation=
ro.product.name_for_attestation=
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1
ro.soc.manufacturer=Google
ro.soc.model=GS201
ro.storage_manager.enabled=false
ro.surface_flinger.display_update_imminent_timeout_ms=50
ro.surface_flinger.enable_layer_caching=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.ignore_hdr_camera_layers=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_network=27
ro.vendor.bluetooth.evb_bdaddr=22:22:22:33:44:55
ro.vendor.build.svn=31
ro.vendor.cbd.modem_removable=1
ro.vendor.cbd.modem_type=s5100sit
ro.vendor.config.build_carrier=europen
ro.vendor.ddk.set.afbc=1
ro.vendor.dolby.dax.version=DAX3_G_3.7.3.0_r1
ro.vendor.gpu.dataspace=1
ro.vendor.sys.modem.logging.loc=/data/vendor/slog
ro.vendor.uwb.calibration.calibrationpaths=/vendor/etc/uwb/calib_paths
ro.vendor.vibrator.hal.chirp.enabled=0
ro.vendor.vibrator.hal.device.mass=0.214
ro.vendor.vibrator.hal.loc.coeff=2.7
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
suspend.short_suspend_threshold_millis=2000
telephony.active_modems.max_count=2
vendor.debug.ssrdump.type=sscoredump
vendor.display.0.brightness.dimming.usage=1
vendor.display.lbe.supported=1
vendor.display.preferred_mode=1080x2340@120
vendor.edgetpu.cpu_scheduler.policy=FIFO
vendor.edgetpu.cpu_scheduler.priority=99
vendor.edgetpu.tflite_delegate.force_disable_io_coherency=0
vendor.hwc.dpp.downscale=2
vendor.mali.base_protected_max_core_count=1
vendor.mali.base_protected_tls_max=67108864
vendor.mali.debug.config=/vendor/etc/mali/debug.config
vendor.mali.platform.config=/vendor/etc/mali/platform.config
vendor.mali.platform_agt_frequency_khz=24576
vendor.media.omx=0
vendor.pktrouter=1
vendor.primarydisplay.lhbm.frames_to_reach_peak_brightness=2
vendor.rild.libpath=libsitril.so
vendor.zram.size=3g
zygote.critical_window.minute=10
