####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=cheetah
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7 Pro
ro.product.system_dlkm.name=cheetah_beta
ro.system_dlkm.build.date=Tue Jan 31 01:39:00 UTC 2023
ro.system_dlkm.build.date.utc=1675129140
ro.system_dlkm.build.fingerprint=google/cheetah_beta/cheetah:UpsideDownCake/UPP1.230113.009/9542930:user/release-keys
ro.system_dlkm.build.id=UPP1.230113.009
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9542930
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=UpsideDownCake
ro.system_dlkm.build.version.sdk=33
# end of file

