####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=cheetah
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7 Pro
ro.product.system_dlkm.name=statix_cheetah
ro.system_dlkm.build.date=Tue Nov 15 12:14:06 KST 2022
ro.system_dlkm.build.date.utc=1668482046
ro.system_dlkm.build.fingerprint=google/statix_cheetah/cheetah:13/TD1A.221105.001/awadhera11151214:user/test-keys
ro.system_dlkm.build.id=TD1A.221105.001
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.awadhe.20221115.121613
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
